
# PlanAhead Generated physical constraints 

NET "DIGIT[3]" LOC = T6;
NET "DIGIT[2]" LOC = V6;
NET "DIGIT[1]" LOC = U8;
NET "DIGIT[0]" LOC = V8;
NET "DISPLAY[7]" LOC = P6;
NET "DISPLAY[6]" LOC = N4;
NET "DISPLAY[5]" LOC = V5;
NET "DISPLAY[4]" LOC = T5;
NET "DISPLAY[2]" LOC = R3;
NET "DISPLAY[3]" LOC = U7;
NET "DISPLAY[0]" LOC = R5;
NET "DISPLAY[1]" LOC = N5;
NET "clk" LOC = R10;
NET "en" LOC = P4;
NET "max" LOC = K4;
NET "min" LOC = K3;
NET "mode" LOC = L2;
NET "reset" LOC = N3;
NET "speed" LOC = T1;
