
# PlanAhead Generated physical constraints 

NET "RESET" LOC = N3;
NET "CLK" LOC = R10;
NET "COLUMN[3]" LOC = J3;
NET "COLUMN[2]" LOC = J1;
NET "COLUMN[1]" LOC = H2;
NET "COLUMN[0]" LOC = H1;
NET "ENABLE[3]" LOC = T6;
NET "ENABLE[2]" LOC = V6;
NET "ENABLE[1]" LOC = U8;
NET "ENABLE[0]" LOC = V8;
NET "ROW[1]" LOC = L4;
NET "ROW[0]" LOC = L3;
NET "ROW[2]" LOC = K1;
NET "ROW[3]" LOC = K2;
NET "SEGMENT[7]" LOC = P6;
NET "SEGMENT[6]" LOC = N4;
NET "SEGMENT[5]" LOC = V5;
NET "SEGMENT[4]" LOC = T5;
NET "SEGMENT[3]" LOC = U7;
NET "SEGMENT[2]" LOC = R3;
NET "SEGMENT[0]" LOC = R5;
NET "SEGMENT[1]" LOC = N5;
